<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31472678-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-31472678-1');
  </script>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MahaffeyM_Finalwebsite</title>
<!-- This is where the necessary cascading style sheets are embedded. All cascading style sheets are the same on each page --> 
		<style type="text/css">
			#wrapper {	max-width: 720px;
						margin-left: auto;
						margin-right: auto;
						background-color: #E0F4FF;
			}							 
			body { 		background-color: #000000; 
						font-family: Helvetica, Arial;
						text-decoration: none;
						text-align: center;
			}
			h2 { 		color: #0000FF;
						font-size: 150%;
						font-family: "Times New Roman", Georgia, serif;
						font-weight: bold;
						text-align: center;
			}
			.banner { 	margin-left: auto;
						margin-right: auto;
						padding: 10px;
			}
			#quote { 	position: relative;
						text-align: center;
						left: 0px;
						top: 0px;
						width: auto;
						background-color: #FFCC00;
						padding-top: 10px;
						padding-bottom: 10px;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
			}
			.nav { 		background-color: #FFCC00;
						text-align: center;
						font-size: 130%;
						font-family: "Times New Roman", Georgia, serif;
						font-weight: bold;
						width: auto;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						padding-top: 3px;
						padding-bottom: 3px;
			}
			.nav a { 	color: #000066;
						font-weight: bold;
						text-decoration: none;
			}
			.nav a:hover { 	color: #0000FF;
			}	
			#welcome { 	background-color: #FFFFFF;
						width: auto;
						font-family: "Times New Roman", Georgia, serif;
						font-weight: bold;
						text-align: center;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						padding-top: 2px;
						padding-bottom: 2px;
						padding-left: 2px;
						padding-right: 2px;
			}
			#left { 	float: left;
						width: 33%;
						height: 400px;
						background-color: #FFFFFF;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						background-color: #E0F4FF;
						text-decoration: none;
			}
			#center { 	float: left;
						width: 33%;
						height: 400px;
						background-color: #FFFFFF;
						border-bottom: 1px solid black;
						background-color: #E0F4FF;
						text-decoration: none;
			}
			#right { 	float: left;
						width: 33%;
						height: 400px;
						background-color: #FFFFFF;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						background-color: #E0F4FF;
						text-decoration: none;
			}
			ul {		list-style-type: none;
						text-decoration: none;
			}
			a.hyper:link 	{	color: #000066;
								text-decoration: none;
			}
			a.hyper:visited {	color: #000066;
								text-decoration: none;
			}
			a.hyper:hover 	{	color: #0000FF;
								text-decoration: none;
			}
			.footer { 	width: 100%;
						font-size: 100%;
						overflow: auto;
						background-color: #FFCC00;
			}
			#content { 	width: auto;
						background-color: #E0F4FF;
						height: 500px;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						font-weight: bold;
						text-align: left;
						padding-left: 10px;
						padding-right: 10px;
						color: #000066;	
			}
		</style>
<!-- This is where the embedded cascading style sheet ends -->
</head>
<body>
<!-- Top end of the page includes the wrapper, banner, quotebox, navigation menu -->
	<div id="wrapper">
		<div id="quote">
			<em><strong>"The desire and passion to learn is the essential force of a student's education." - Unknown</strong></em>
		</div>
		
		<div id="banner">
			<img src="images/NWS_960x325.png" id="floatleft" alt="New World Scholar. Source: NASA." title="New World Scholar. Source: NASA." height="275" width="100%"/>
		</div>	
		
		<div class="nav" align="left">
			<a href="Home.html">Home</a>
			|
			<a href="About.html">About</a>
			|
			<a href="Opencourseware.html">Open Courseware</a>
			|
			<a href="Globalization.html">Globalization</a>
			|
			<a href="Entrepreneurship.html">Entrepreneurship</a>
			|
			<a href="Contact.html">Contact</a>
		</div>
<!-- This is the point where the content id is applied to the specific page content -->
<!-- This is the point where the content id is applied to the specific page content -->	
<!-- This is the point where the content id is applied to the specific page content -->	
<!-- This is the point where the content id is applied to the specific page content -->	
<!-- This is the point where the content id is applied to the specific page content -->
	<div id="content">
		<h2>About</h2>
			<p>The purpose of this website is to "encourage self-education with a global perspective and an entrepreneurial mindset."  
			Here at New World Scholar we strive to provide the best educational resources so that ambitious scholars will develop the highest quality technical, 
			conceptual, and interpersonal skills geared for the twenty first century. 
			Our mantra is "Teaching Those, Who Teach Themselves." 
			We do this by encouraging self-education through open-courseware, highlighting trends and analyzing global events, and promoting an optimistic, proactive 
			mindset by showcasing successful entrepreneurs. Do you have the diligence and ambition to become a New World Scholar?</p>
			
			<p>The target audience for this website is not so much based on traditional demographics as it is personality and mindset. 
			The target audience will primarily be students who are highly-motivated, creative, and open-minded. 
			This website is intended for all genders and nationalities.
			Much of the content is related to the United States, but the goal is to create a global perspective for every student in need.
			</p>
	</div>
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->	
		<div class="footer">
		<br />
		<hr />
			<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
		</p>
		<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
		</a>
		</p>
			<p>
				If you have questions or comments please contact <a href="mailto:newworldscholar1@gmail.com">Michael Mahaffey</a>
			<br />
				<cite>Web Designer: Michael Mahaffey. newworldscholar1@gmail.com. Last updated: 04/29/2012.</cite>
			<br />
				<small>All content on this webpage is intellectual property of the webpage designer. Please do not reproduce any of the page content unless permission is granted.</small>
			</p>
		</div>	
	</div>
</body>
</html>
		