<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>MahaffeyM_Pilotwebsite</title>
<!-- This is where the necessary cascading style sheets are embedded. All cascading style sheets are the same on each page --> 
		<style type="text/css">
			#wrapper {	max-width: 720px;
						margin-left: auto;
						margin-right: auto;
						background-color: #E0F4FF;
			}							 
			body { 		background-color: #000000; 
						font-family: Helvetica, Arial;
						text-decoration: none;
						text-align: center;
			}
			h2 { 		color: #0000FF;
						font-size: 150%;
						font-family: "Times New Roman", Georgia, serif;
						font-weight: bold;
						text-align: center;
			}
			.banner { 	margin-left: auto;
						margin-right: auto;
						padding: 10px;
			}
			#quote { 	position: relative;
						text-align: center;
						left: 0px;
						top: 0px;
						width: auto;
						background-color: #FFCC00;
						padding-top: 10px;
						padding-bottom: 10px;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
			}
			.nav { 		background-color: #FFCC00;
						text-align: center;
						font-size: 130%;
						font-family: "Times New Roman", Georgia, serif;
						font-weight: bold;
						width: auto;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						padding-top: 3px;
						padding-bottom: 3px;
			}
			.nav a { 	color: #000066;
						font-weight: bold;
						text-decoration: none;
			}
			.nav a:hover { 	color: #0000FF;
			}	
			#welcome { 	background-color: #FFFFFF;
						width: auto;
						font-family: "Times New Roman", Georgia, serif;
						font-weight: bold;
						text-align: center;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						padding-top: 2px;
						padding-bottom: 2px;
						padding-left: 2px;
						padding-right: 2px;
			}
			#left { 	float: left;
						width: 33%;
						height: 400px;
						background-color: #FFFFFF;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						background-color: #E0F4FF;
						text-decoration: none;
			}
			#center { 	float: left;
						width: 33%;
						height: 400px;
						background-color: #FFFFFF;
						border-bottom: 1px solid black;
						background-color: #E0F4FF;
						text-decoration: none;
			}
			#right { 	float: left;
						width: 33%;
						height: 400px;
						background-color: #FFFFFF;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						background-color: #E0F4FF;
						text-decoration: none;
			}
			ul {		list-style-type: none;
						text-decoration: none;
			}
			a.hyper:link 	{	color: #000066;
								text-decoration: none;
			}
			a.hyper:visited {	color: #000066;
								text-decoration: none;
			}
			a.hyper:hover 	{	color: #0000FF;
								text-decoration: none;
			}
			.footer { 	width: 100%;
						font-size: 100%;
						overflow: auto;
						background-color: #FFCC00;
			}
			#content { 	width: auto%;
						background-color: #E0F4FF;
						height: 500px;
						border-top: 1px solid black;
						border-bottom: 1px solid black;
						border-left: 1px solid black;
						border-right: 1px solid black;
						font-weight: bold;
						text-align: left;
						padding-left: 10px;
						padding-right: 10px;
						color: #000066;	
			}
		</style>
<!-- This is where the embedded cascading style sheet ends -->
</head>
<body>
<!-- Top end of the page includes the wrapper, banner, quotebox, navigation menu -->
	<div id="wrapper">
		<div id="quote">
			<em><strong>"The desire and passion to learn is the essential force of a student's education." - Unknown</strong></em>
		</div>
		
		<div id="banner">
			<img src="images/NWS_960x325.png" id="floatleft" alt="New World Scholar. Source: NASA." title="New World Scholar. Source: NASA." height="275" width="100%"/>
		</div>	
		
		<div class="nav" align="left">
			<a href="Home.html">Home</a>
			|
			<a href="About.html">About</a>
			|
			<a href="Opencourseware.html">Open Courseware</a>
			|
			<a href="Globalization.html">Globalization</a>
			|
			<a href="Entrepreneurship.html">Entrepreneurship</a>
			|
			<a href="Contact.html">Contact</a>
		</div>
<!-- This is the point where the content id is applied to the specific page content -->
<!-- This is the point where the content id is applied to the specific page content -->	
<!-- This is the point where the content id is applied to the specific page content -->	
<!-- This is the point where the content id is applied to the specific page content -->	
<!-- This is the point where the content id is applied to the specific page content -->
		<div id="welcome">
			<p>Welcome to New World Scholar and Michael Mahaffey's Final Website for Introduction to Web Development! 
			Here at New World Scholar we strive to provide the best educational resources so that ambitious scholars will develop the highest quality technical, 
			conceptual, and interpersonal skills geared for the twenty first century. 
			Our mantra is "Teaching Those, Who Teach Themselves." 
			We do this by encouraging self-education through open-courseware, highlighting trends and analyzing global events, and promoting an optimistic, proactive 
			mindset by showcasing successful entrepreneurs. Do you have the diligence and ambition to become a New World Scholar?
			</p>
		</div>
<!-- This is the point where the page breaks into three columns -->
					<div id="left">
						<h2>Open Courseware</h2>
							<ul>
								<li><a class="hyper" href="http://www.khanacademy.org/" target="_blank">Khan Academy</a></li>
								<li><a class="hyper" href="http://www.academicearth.org/" target="_blank">Academic Earth</a></li>
								<li><a class="hyper" href="http://www.udacity.com/" target="_blank">Udacity</a></li>
								<li><a class="hyper" href="http://ocw.mit.edu/index.htm" target="_blank">MIT Opencourse</a></li>
								<li><a class="hyper" href="http://oyc.yale.edu/" target="_blank">Open Yale courses</a></li>
								<li><a class="hyper" href="http://webcast.berkeley.edu/" target="_blank">Webcast Berkeley</a></li>
								<li><a class="hyper" href="http://www.ted.com/" target="_blank">TED talks</a></li>
								<li><a class="hyper" href="http://comment.rsablogs.org.uk/videos/" target="_blank">RSA Animate</a></li>
								<li><a class="hyper" href="http://smarthistory.khanacademy.org/" target="_blank">Smart History</a></li>
								<li><a class="hyper" href="http://itunes.stanford.edu/" target="_blank">Stanford itunes</a></li>
								<li><a class="hyper" href="http://www.investopedia.com/" target="_blank">Investopedia</a></li>
								<li><a class="hyper" href="http://w3schools.com/" target="_blank">W3Schools</a></li>
							</ul>
					</div>
					<div id="center">
						<h2>Globalization</h2>
							<ul>
								<li><a class="hyper" href="http://www.reuters.com/" target="_blank">Reuters</a></li>
								<li><a class="hyper" href="http://www.aljazeera.com/" target="_blank">Al Jazeera</a></li>
								<li><a class="hyper" href="http://www.cnn.com/" target="_blank">CNN</a></li>
								<li><a class="hyper" href="http://online.wsj.com/home-page" target="_blank">Wall Street Journal</a></li>
								<li><a class="hyper" href="http://www.nytimes.com/" target="_blank">New York Times</a></li>
								<li><a class="hyper" href="http://www.bbc.com/" target="_blank">BBC</a></li>
								<li><a class="hyper" href="http://usa.chinadaily.com.cn/" target="_blank">China Daily</a></li>
								<li><a class="hyper" href="http://www.economist.com/" target="_blank">The Economist</a></li>
								<li><a class="hyper" href="http://www.npr.org/" target="_blank">NPR</a></li>
								<li><a class="hyper" href="http://www.bloomberg.com/" target="_blank">Bloomberg</a></li>
							</ul>
					</div>
					<div id="right">
						<h2>Entrepreneurship</h2>
							<ul>
								<li><a class="hyper" href="http://www.kauffman.org/" target="_blank">Kauffman Foundation</a></li>
								<li><a class="hyper" href="http://mixergy.com" target="_blank">Mixergy</a></li>
								<li><a class="hyper" href="http://www.springwise.com/" target="_blank">Springwise</a></li>
								<li><a class="hyper" href="http://ideafinder.com/" target="_blank">Idea Finder</a></li>
								<li><a class="hyper" href="http://www.trendhunter.com/" target="_blank">Trend Hunter</a></li>
								<li><a class="hyper" href="http://trendwatching.com/" target="_blank">Trend Watching</a></li>
								<li><a class="hyper" href="http://gizmodo.com/" target="_blank">Gizmodo</a></li>
								<li><a class="hyper" href="http://www.fourhourworkweek.com/blog/" target="_blank">Tim Ferris</a></li>
								<li><a class="hyper" href="http://www.sethgodin.com/sg/" target="_blank">Seth Godin</a></li>
								<li><a class="hyper" href="http://www.lifehack.org/" target="_blank">Lifehack</a></li>
								<li><a class="hyper" href="http://bigthink.com/" target="_blank">Big Think</a></li>
							</ul>
					</div>
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->
<!-- This is the point where the content ends and the footer starts -->	
		<div class="footer">
		<br />
		<hr />
			<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
		</p>
		<p>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
		</a>
		</p>
			<p>
				If you have questions or comments please contact <a href="mailto:newworldscholar1@gmail.com">Michael Mahaffey</a>
			<br />
				<cite>Web Designer: Michael Mahaffey. newworldscholar1@gmail.com. Last updated: 04/29/2012.</cite>
			<br />
				<small>All content on this webpage is intellectual property of the webpage designer. Please do not reproduce any of the page content unless permission is granted.</small>
			</p>
		</div>	
	</div>
</body>
</html>