<!DOCTYPE html>
<html>
	<head>
		<title>Dynamics</title>
		<style>
			body {
			    background-color: #ddd;
			}
			#example {
				width: 100%;
			  margin: 0 auto;				
				height: 100%;
			}
			.loader {
				position: absolute;
				width: 200px;
			  left: 50%;
			  top: 50%;
			  margin-left: -100px;
			  margin-top: -12px;
			}
			.dot {
			  float: left;
			  margin: 0 8px;
			  width: 24px;
			  height: 24px;
			  border-radius: 12px;
			  background: black;
			}
			#stage {
				position: absolute;
				width: 400px;
			  left: 50%;
			  top: 50%;
			  margin-left: -200px;
			  margin-top: 12px;
			}
			#leftPillar {
				float: left;
				width: 50px;
				height: 5px;
				background: black;
			}
			#rightPillar {
				float: right;
				width: 50px;
				height: 5px;
				background: black;
			}
		</style>
	</head>
	<body>

		<div id="example">
			<div class="loader">
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>
				<div class="dot"></div>				
			</div>
			<div id="stage">
				<div id="leftPillar" class="pillar"></div>
				<div id="rightPillar" class="pillar"></div>
			</div>			
		</div>

		<script src="jquery-1.8.2.min.js"></script>
		<script src="dynamics.js"></script>
		<script>
			var dots = document.querySelectorAll('.dot');
			var colors = ['#EBFF33', '#A0FB71', '#58F8AB', '#12F6E9', '#2F8F75'];
			var dotsTriggered = Array.apply(null, Array(5)).map(Number.prototype.valueOf,0);
			var dotsActive = Array.apply(null, Array(5)).map(Number.prototype.valueOf,0);
			//
			$('#example .dot').off().on('click tap', function (event){
				var index = $(dots).index(event.target);
				if (!dotsTriggered[index]){
					dotsTriggered[index] = true;
					activateDot(index);
				}
			});
			function checkActive(){
				if(dotsActive.reduce(function(a, b){return (a === b)?a:false;})){
					animateDotsUp();
				}
			}
			function activateDot(index){
		    dynamics.animate(dots[index], {
		      translateY: -50,
		    }, {
		      type: dynamics.forceWithGravity,
		      bounciness: 800,
		      elasticity: 200,
		      duration: 2500,
		      delay: 200
		    })
		    dynamics.setTimeout(function(){
		    	dotsActive[index] = true;
		    	checkActive();
		    }, 3000)
			}
			function animateDotsUp() {
			  for(var i=0; i<dots.length; i++) {
			    dynamics.animate(dots[i], {
			      translateY: -200,
			      backgroundColor: colors[i]
			    }, {
			      type: dynamics.gravity,
			      bounciness: 800,
			      elasticity: 100,
			      duration: 5000,
			      delay: i * 900
			    })
			  }
			  dynamics.setTimeout(animateDotsDown, 9000)
			}
			function animateDotsDown() {
			  for(var i=0; i<dots.length; i++) {
			    dynamics.animate(dots[i], {
			      translateY: 0,
			      backgroundColor: '#000'
			    }, {
			      type: dynamics.gravity,
			      bounciness: 800,
			      elasticity: 200,
			      duration: 2500,
			      delay: i * 450
			    })
			  }
			  dynamics.setTimeout(animateDotsUp, 6500)
			}
		</script>
	</body>
</html>