<!DOCTYPE html>
<html>
<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-31472678-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-31472678-1');
  </script>

	<title>links</title>
	<style type="text/css">
		body {
			height: 100vh;
			text-align: center;
		}
		#view {
    	text-align: left;
    	display: inline-block;
    	width: 85%;
    	height: 100vh;
    	background-color: rgb(246, 246, 239);			
    	bottom: 0px;
		}
		#header {
			width: 100%;
			background-color: rgb(255, 102, 0);
			vertical-align: middle;
		}
		#header > div {
			padding: 2px 2px 2px 2px;
			vertical-align: middle;
			line-height: 14px;
		}
		#header > div > span {
			font-family: Verdana;
			font-weight: bold;
			color: #222222;
			font-size: 13px;
			vertical-align: middle;
		}
		#y18 {
			border: 1px solid white;
			vertical-align: middle;
		}		
		ol {
			display: block;
			font-family: Verdana;
			color: #828282;
			font-size: 10pt;
			line-height: 14pt;			
			margin-left: -9px;
			margin-top: 9px;			
		}		
		a {
			text-decoration: none;
			color: black;
			font-family: Verdana;
		}
		li {
			/*padding-bottom: 7px;*/
		}
		.domain {
			color: #828282;
			font-size: 8pt;
		}
		.subtext {
			color: #828282;
			font-size: 7pt;
			/*display: table-cell;*/
			margin-top: -3px;
			margin-bottom: 1px;
			margin-left: 5px;
			display: block;
		}
		.votearrow {
			height: 10px;
			width: 10px;
			vertical-align: auto;
			/*margin-top: -5px;*/
		}
		.custom {
			margin-left: -7px;
			/*margin-top: -5px;*/
			margin-right: 2px;
		}
		.span {
			position: relative;
			top: 1px;
		}

	</style>
</head>
<body>
	<div id="view">
		<div id="header">
			<div>
				<img src="y18.gif" id="y18">
				<span>Bookmark News</span>
			</div>
		</div>
		<div id="myDiv"></div>
	</div>

	<script>
	// Here are some links

	var linkObjs = [
		{title: "Hacker News",link: "https://news.ycombinator.com"},
		{title: "AppCoda - Introduction to React Native Building iOS Apps with JavaScript",link: "http://www.appcoda.com/react-native-introduction/"},
		{title: "Seven Steps to Finding What You're Truly Passionate About",link: "http://www.thesimpledollar.com/seven-steps-to-finding-what-youre-truly-passionate-about/"},
		// {title: "Darren Hardy Shares Secrets of Great Achievers",link: "https://www.youtube.com/watch?v=X-CC3JO8L3o"},
		{title: "What Are Some Interesting Morning Habits of Well Balanced People?",link: "https://www.quora.com/What-are-some-interesting-morning-habits-of-well-balanced-people"},
		// {title: "Emotional Intelligence Pocketbook",link: "http://suffolk.learningpool.com/pluginfile.php/29231/course/section/5008/emotional%20intelligence%20pocketbook.pdf"},
		{title: "Deep Adaptation: A Map for Navigating Climate Tragedy",link: "https://www.lifeworth.com/deepadaptation.pdf"},
		{title: "",link: ""},
	];

	var mydiv = document.getElementById("myDiv");
	var ol = document.createElement('ol');
	mydiv.appendChild(ol);

	// forEach arguments (value, index, array)
	function addLink(obj, index, array) {
		if (obj.link){
			// console.log(obj.link);
			var li = document.createElement('li');

			var arrow = document.createElement('span');
			var votearrow = document.createElement('img');

			var span = document.createElement('span');
			var link = document.createElement('a');
			var domain = document.createElement('span');
			var subtext = document.createElement('span');

			arrow.setAttribute('class', 'custom');
			span.setAttribute('class', 'span');

			votearrow.setAttribute('class', 'votearrow');
			votearrow.setAttribute('src', 'grayarrow2x.gif');
			// link.innerHTML = votearrow;

			link.setAttribute('href', obj.link);
			link.innerHTML = obj.title;

			domain.setAttribute('class', 'domain');
			domain.innerHTML = "  (" + link.hostname + ")";

			subtext.setAttribute('class', 'subtext');
			subtext.innerHTML = "1 point by mayhaffs 4 hours ago";

			arrow.appendChild(votearrow);
			li.appendChild(arrow);
			span.appendChild(link);
			span.appendChild(domain);
			span.appendChild(subtext);
			li.appendChild(span);
			ol.appendChild(li);			



		}
	}

	linkObjs.forEach(addLink);


	</script>
</body>
</html>






















































































































